.banner-2
    height: 260px
    background: url('../../img/coffee-header.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__for
        background: url('../../img/coffee_for.jpg') center center no-repeat
        width: 272px;
        height: 355px;
        display: block
        margin: 0 auto
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 60px 40px 0 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
        transition: 0.3s all
        &:hover
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price, &-country
            font-size: 14px
            margin-top: 10px
            text-align: right
    &__point 
        margin-top: 16px
        span 
            font-weight: bold
        &-price
            font-size: 24px
            font-weight: normal !important
        &:first-child
            margin-top: 26px
